jdbc.driverLocation=C:/Users/Lin/Desktop/SharedParkingSpace/src/main/tools/mysql-connector-java-5.1.6-bin.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sharepl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root